ManifestFileVersion: 0
CRC: 1557210398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bab94422672c7cedb34fdcdebccd13c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c5253b0627195a3216b29674c9402bf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/MyAssets HD/someMaterial.mat
- Assets/TestAssets/VariantTest/MyAssets HD/myTexture.png
Dependencies: []
