ManifestFileVersion: 0
CRC: 1449583135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cac75d93feda44085e3d1edca825f6fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c5253b0627195a3216b29674c9402bf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/MyAssets SD/myTexture.png
- Assets/TestAssets/VariantTest/MyAssets SD/someMaterial.mat
Dependencies: []
