ManifestFileVersion: 0
CRC: 3376597776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e496e51b9415c6845b205c895df9f4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f7ac837ed7b448f7f09984460427788
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ScriptsForAssetBundleSystem/TestAssets/VariantTest/variant-scene.unity
Dependencies:
- AssetBundles/Android/variants/myassets.hd
