ManifestFileVersion: 0
CRC: 3437966668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fe2c3989a1ee98157d775cc483ed976
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae8012009ff397452da9ade1b0cd0af0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: acb94a638aad44053bdd37e18a289495, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ScriptsForAssetBundleSystem/TestAssets/Cube.prefab
Dependencies:
- AssetBundles/Android/material.unity3d
